<!DOCTYPE html>


<html>

	<head>
		<title>Font Inspect</title>
	</head>
	
	
	<style>
		html, body
		{
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			font-family: Verdana, sans-serif;
			font-size: 0.9em;
		}
		
		
		#divLayout
		{
			display: grid;
			padding: 1em;
			width: calc(100vw - 2em);
			height: calc(100vh - 2em);
			max-width: calc(100vw - 2em);
			max-height: calc(100vh - 2em);
			grid-template-columns: 1fr;
			grid-template-rows: auto 1fr;
		}
		
		
		#divGlyphList
		{
			border: 1px solid gray;
			background-color: #ddd;
			overflow: auto;
		}
		
		
		.glyphListItem
		{
			display: inline-block;
			margin: 1px;
			border: 2px solid transparent;
		}
		
		
		.glyphListItem:hover
		{
			border: 2px solid #06f;
		}
		
		
		.glyphListItemLabel
		{
			font-family: monospace;
			text-align: center;
			background-color: #eee;
		}
	</style>
	
	
	<body>
		<div id="divLayout">
			<div style="grid-row:1; grid-column:1;">
				<input id="inputFile" type="file"></input>
				<br>
				<br>
				Check the Console for extra output!
				<br>
				<br>
				<label for="checkboxDrawMetrics"><input id="checkboxDrawMetrics" type="checkbox"></input> Draw Glyph Metrics</label>
				<br>
				<br>
			</div>
			
			<div id="divGlyphList" style="grid-row:2; grid-column:1;"></div>
		</div>
		
		<script type="module" src="src/main.js"></script>
	</body>
	
</html>